-- --------------------------------------------------------
-- Servidor:                     192.168.10.53
-- Versão do servidor:           5.6.44 - MySQL Community Server (GPL)
-- OS do Servidor:               Linux
-- HeidiSQL Versão:              11.0.0.5975
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para sefi
CREATE DATABASE IF NOT EXISTS `sefi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sefi`;

-- Copiando estrutura para view sefi.bi_view
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `bi_view` (
	`tempo_aguardando_op` TIME NULL,
	`tempo_patio` TIME NULL,
	`tempo_carregamento` TIME NULL,
	`tempo_ajuste_peso` TIME NULL,
	`tempo_aguard_NF` TIME NULL,
	`placa` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`especie` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`status_carregamento` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`quantidade` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`cif_fob` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`produto` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`transportadora` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`qtd_ajuastada` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`data_fim` DATETIME NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela sefi.carregamentos
CREATE TABLE IF NOT EXISTS `carregamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idOrdem` int(11) DEFAULT NULL,
  `data_programado` datetime DEFAULT NULL,
  `data_chegada` datetime DEFAULT NULL,
  `placa` varchar(10) DEFAULT NULL,
  `motorista` varchar(250) DEFAULT NULL,
  `id_transportador` int(11) DEFAULT NULL,
  `ordemProd` varchar(50) DEFAULT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `especie` varchar(30) DEFAULT NULL,
  `quantidade` varchar(4) DEFAULT NULL,
  `status_carregamento` varchar(50) DEFAULT NULL,
  `cif_fob` varchar(5) DEFAULT NULL,
  `n_pedido` int(11) DEFAULT NULL,
  `produtor` varchar(50) DEFAULT NULL,
  `data_inicio` datetime DEFAULT NULL,
  `data_fim` datetime DEFAULT NULL,
  `nf_retorno` varchar(30) DEFAULT NULL,
  `ticket` varchar(50) DEFAULT NULL,
  `nf_venda` varchar(30) DEFAULT NULL,
  `doc_nf_retorno` varchar(250) DEFAULT NULL,
  `doc_ticket` varchar(250) DEFAULT NULL,
  `doc_nf_venda` varchar(250) DEFAULT NULL,
  `ajust_peso` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_carregamentos_transportador` (`id_transportador`),
  KEY `fk_carregamentos_produto` (`id_produto`),
  CONSTRAINT `fk_carregamentos_produto` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id`),
  CONSTRAINT `fk_carregamentos_transportador` FOREIGN KEY (`id_transportador`) REFERENCES `transportador` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela sefi.carregamentos: ~152 rows (aproximadamente)
DELETE FROM `carregamentos`;
/*!40000 ALTER TABLE `carregamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `carregamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.eventos
CREATE TABLE IF NOT EXISTS `eventos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evento` varchar(250) DEFAULT NULL,
  `data_evento` datetime DEFAULT NULL,
  `id_carregamento` int(11) DEFAULT NULL,
  `usuario` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sefi.eventos: ~0 rows (aproximadamente)
DELETE FROM `eventos`;
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.metamensal
CREATE TABLE IF NOT EXISTS `metamensal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valorDaMeta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela sefi.metamensal: ~0 rows (aproximadamente)
DELETE FROM `metamensal`;
/*!40000 ALTER TABLE `metamensal` DISABLE KEYS */;
/*!40000 ALTER TABLE `metamensal` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.produto
CREATE TABLE IF NOT EXISTS `produto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela sefi.produto: ~7 rows (aproximadamente)
DELETE FROM `produto`;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.status_temp
CREATE TABLE IF NOT EXISTS `status_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_carregamentos` int(11) DEFAULT NULL,
  `data_st_chegada_patio` datetime DEFAULT NULL,
  `data_st_ag_op` datetime DEFAULT NULL,
  `data_st_inicio` datetime DEFAULT NULL,
  `data_st_carregado` datetime DEFAULT NULL,
  `data_st_ajus_peso` datetime DEFAULT NULL,
  `data_st_aguard_NF` datetime DEFAULT NULL,
  `data_st_liberado` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_carregamentos` (`id_carregamentos`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sefi.status_temp: ~6 rows (aproximadamente)
DELETE FROM `status_temp`;
/*!40000 ALTER TABLE `status_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_temp` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.transportador
CREATE TABLE IF NOT EXISTS `transportador` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(50) DEFAULT NULL,
  `razao_social` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela sefi.transportador: ~11 rows (aproximadamente)
DELETE FROM `transportador`;
/*!40000 ALTER TABLE `transportador` DISABLE KEYS */;
/*!40000 ALTER TABLE `transportador` ENABLE KEYS */;

-- Copiando estrutura para tabela sefi.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `nivel_acesso` int(11) NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `token_validade` int(11) DEFAULT NULL,
  `sobre_nome` varchar(100) DEFAULT NULL,
  `empresa` varchar(100) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `imagem` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela sefi.usuarios: ~12 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Copiando estrutura para view sefi.bi_view
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `bi_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `bi_view` AS select timediff(`s`.`data_st_ag_op`,`s`.`data_st_chegada_patio`) AS `tempo_aguardando_op`,timediff(`s`.`data_st_inicio`,`s`.`data_st_ag_op`) AS `tempo_patio`,timediff(`s`.`data_st_carregado`,`s`.`data_st_inicio`) AS `tempo_carregamento`,ifnull(timediff(`s`.`data_st_liberado`,`s`.`data_st_ajus_peso`),timediff(`s`.`data_st_aguard_NF`,`s`.`data_st_ajus_peso`)) AS `tempo_ajuste_peso`,timediff(`s`.`data_st_liberado`,`s`.`data_st_aguard_NF`) AS `tempo_aguard_NF`,`c`.`placa` AS `placa`,`c`.`especie` AS `especie`,`c`.`status_carregamento` AS `status_carregamento`,`c`.`quantidade` AS `quantidade`,`c`.`cif_fob` AS `cif_fob`,`p`.`nome` AS `produto`,`t`.`razao_social` AS `transportadora`,`c`.`ajust_peso` AS `qtd_ajuastada`,`c`.`data_fim` AS `data_fim` from (((`status_temp` `s` join `carregamentos` `c` on((`s`.`id_carregamentos` = `c`.`id`))) join `produto` `p` on((`c`.`id_produto` = `p`.`id`))) join `transportador` `t` on((`c`.`id_transportador` = `t`.`id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
